@import 'style-guide';
@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-BoldIt.ttf);
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-Semibold.ttf);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-SemiboldIt.ttf);
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-RegularIt.ttf);
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-Light.ttf);
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-LightIt.ttf);
    font-weight: 300;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
div,
p,
h1,
h2,
h3,
h4,
h5,
ul,
li,
a,
form,
label {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    line-height: 1;
}

button,
input,
textarea {
    outline: none !important;
    font-family: 'IBM Plex Sans', sans-serif !important;
}

input[type=text]:focus,
input[type=file]:focus,
input[type=checkbox]:focus,
input[type=radio]:focus,
input:active {
    outline: none !important;
}


/*css оформление скроллбара*/

div.catalog-table-content::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 7px;
}

div.catalog-table-content::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

::-webkit-input-placeholder {
    color: #222;
}

::-moz-placeholder {
    color: #222;
}


/* Firefox 19+ */

:-moz-placeholder {
    color: #222;
}


/* Firefox 18- */

:-ms-input-placeholder {
    color: #222;
}

.transit {
    /* Safari */
    transition: all 0.4s;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

@media screen and (max-width: 768px) {}

input {
    font-family: "Proxima Nova";
}

body {
    font-family: "Proxima Nova";
    font-weight: 400;
    background-color: $primary-color;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
img {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    transition: 0.4s;
    &:hover {
        text-decoration: none !important;
    }
    &:focus {
        text-decoration: none !important;
    }
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    box-sizing: border-box;
    transition: 0.3s;
    display: flex;
    align-items: center;
    background-color: transparent;
    // justify-content: center;
    // background-color: inherit;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

i {
    line-height: 100%;
}

svg {
    transition: all .3s;
    & path {
        transition: all .3s;
    }
}

input[type='checkbox'] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin: 10px 0 0 20px;
}

.wrapper {
    display: flex;
}

.removed-header {
    // width: 100%;
    height: 67px;
    background: #00498D;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}

.removed-sidebar {
    background: #00C48C;
    width: 121px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    min-height: 100vh;
    & span {
        transform: rotate(-90deg);
        white-space: nowrap;
    }
}

main {
    // flex-grow: 1;
    width: calc(100% - 121px);
    padding-bottom: 37px;
}

.home {
    margin-top: 20px;
    padding-left: 25px;
    padding-right: 45px;
    &__top {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        &-cards {
            display: flex;
            align-items: center;
        }
        &-card {
            margin-right: 10px;
            width: 268px;
            height: 68px;
            background: #FFFFFF;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 0 14px;
            &-icon {
                flex-shrink: 0;
                margin-right: 19px;
                width: 48px;
                height: 48px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #F4F8FA;
            }
            & strong {
                display: block;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #494A4A;
            }
            & span {
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 0.01em;
                color: #A6ACBE;
                display: block;
            }
            & i {
                color: #33D69F;
            }
        }
    }
    & .datapicker {
        width: 400px;
        &__day {
            height: 43px;
        }
    }
    &__content {
        width: 100%;
        margin-top: 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
}

.chart-block {
    width: 180px;
    height: 180px;
    position: relative;
    & span {
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        /* identical to box height, or 100% */
        letter-spacing: 0.01em;
        color: #494A4A;
    }
}

.statistic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
    // background: #FFFFFF;
    // border-radius: 10px;
    margin-top: 11px;
    padding: 0 20px 0 30px;
    &__item {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: center;
        &:not(:last-child) {
            margin-bottom: 14px;
        }
        & div {
            display: flex;
            align-items: center;
        }
        & i {
            background: #000;
            margin-right: 12px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: block;
        }
        & span {
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.01em;
            color: #A6ACBE;
        }
        & strong {
            color: #494A4A;
            font-size: 14px;
            line-height: 17px;
            font-weight: 400;
        }
    }
    &__item--blue {
        & i {
            background: #6F52ED;
        }
    }
    &__item--orange {
        & i {
            background: #FFB800;
        }
    }
    &__item--red {
        & i {
            background: #FF4C61;
        }
    }
    &__item--green {
        & i {
            background: #33D69F;
        }
    }
    &__item--green2 {
        & i {
            background: #BBE75E;
        }
    }
    &__block {
        // flex-grow: 1;
        // margin-left: 75px;
        padding-right: 40px;
        & svg {
            width: 13px;
            height: 13px;
        }
        & .rating {
            gap: 5px;
        }
    }
}

.home__feedback,
.home__adv,
.home__note,
.home__traffic,
.home__company,
.home__article {
    padding: 27px 0;
    width: calc(33.33% - 13.33px);
    background: #FFFFFF;
    border-radius: 10px;
    height: 306px;
    &-title {
        padding: 0 37px 27px;
        border-bottom: 1px solid #EEF0F7;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #494A4A;
    }
}

.categories {
    margin-top: 30px;
    padding: 0 38px;
    &__title {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 27px;
        color: #494A4A;
    }
    &__item {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        & span {
            font-size: 12px;
            line-height: 12px;
            text-align: right;
            letter-spacing: 0.01em;
            width: 88px;
            color: #A6ACBE;
            margin-right: 10px;
        }
        & strong {
            font-weight: bold;
            font-size: 13px;
            line-height: 16px;
            color: #494A4A;
            margin-left: 6px;
        }
        & progress {
            margin-right: 20px;
            flex-grow: 1;
        }
        & progress,
        & progress::-webkit-progress-bar {
            -webkit-appearance: none;
            min-width: 120px;
            height: 16px;
            border: none;
            background: #F5F9FB;
            border-radius: 15px;
        }
        & progress::-webkit-progress-value {
            background: #00498D;
            border-radius: 15px;
        }
        &-view,
        &-click,
        &-like {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        &-like {
            margin-right: 0;
        }
    }
}

.home__note,
.home__traffic,
.home__article {
    &-chart {
        padding: 20px 10px 0;
        height: calc(100% - 52.5px);
        width: 100%;
    }
    & canvas {
        height: 100% !important;
        width: 100% !important;
    }
    &-title {
        display: flex;
        justify-content: space-between;
    }
    &-labels {
        display: flex;
        align-items: center;
    }
    &-label {
        margin-left: 20px;
        display: flex;
        align-items: center;
        & span {
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.01em;
            color: #A6ACBE;
            margin-left: 6px;
        }
        & i {
            width: 23px;
            height: 2px;
            display: block;
        }
    }
    &-label--grey {
        & i {
            background: #E4E4E4;
        }
    }
    &-label--green {
        & i {
            background: #00C48C;
        }
    }
}

.home__traffic,
.home__article {
    width: calc(31% - 13.33px);
    &-title {
        padding-left: 26px;
        padding-right: 10px;
        line-height: 110%;
    }
    &-label {
        margin-left: 10px;
        &:first-child {
            margin-left: 0;
        }
        & i {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
    }
    &-label--blue {
        & i {
            background: #00498D;
        }
    }
    &-label--red {
        & i {
            background: #FF4C61;
        }
    }
}

.home__company {
    width: calc(25% - 13.33px);
}

.chart-block--w120 {
    width: 120px;
    height: 120px;
    &>span {
        top: 51%;
        left: 51%;
    }
}

.statistic--mt50 {
    margin-top: 50px;
    padding-left: 20px;
    & .statistic__block {
        padding-right: 10px;
    }
}

.home__article {
    width: calc(44% - 13.33px);
    &-label {
        margin-left: 35px;
    }
    &-label--orange {
        & i {
            background: #FF7A00;
        }
    }
}

.modal {
    &-dialog {
        width: 400px;
        margin-top: 140px;
    }
    &-content {
        padding: 27px 51px 46px;
        background: #FFFFFF;
        border-radius: 6px;
        border: none;
    }
    &-body {
        padding: 0;
    }
    &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #494A4A;
    }
    &__desc {
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        margin-top: 10px;
        color: #494A4A;
    }
    &__question {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        margin-top: 10px;
        color: #494A4A;
        margin-bottom: 20px;
        & a {
            color: $blue-color;
        }
    }
    & label {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 6px;
        display: block;
        color: #8B8B8B;
    }
    & input {
        background: #FFFFFF;
        border: 1px solid #E4E4E4;
        border-radius: 6px;
        height: 34px;
        width: 100%;
    }
    &__input {
        position: relative;
        margin-bottom: 22px;
    }
    &__pass {
        &-toggle {
            position: absolute;
            right: 10px;
            bottom: 11px;
            &:hover path {
                fill: $blue-color;
            }
        }
        &-toggle--active {
            & path {
                fill: $blue-color;
            }
        }
    }
    &__btn {
        margin-top: 29px;
        width: 100%;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        height: 43px;
        justify-content: center;
        border-radius: 6px;
    }
    &__socials {
        margin-top: 33px;
        &-title {
            text-align: center;
            font-size: 14px;
            line-height: 17px;
            color: #494A4A;
        }
        &-items {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 17px;
        }
    }
}

.modal3,
.modal4 {
    .modal__title {
        margin-bottom: 10px;
    }
}

.modal-backdrop.in {
    opacity: 0.38;
}

.test-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 30px;
}

@media screen and (max-width: 1700px) {
    .statistic--mt50 {
        & .statistic__item {
            gap: 10px;
        }
    }
    .chart-block {
        width: 140px;
        height: 140px;
    }
    .statistic {
        margin-top: 38px;
    }
    .chart-block--w120 {
        width: 90px;
        height: 90px;
    }
    .statistic__block {
        padding-right: 0;
    }
    .categories {
        padding: 0 15px;
    }
    .home__top-card {
        width: 235px;
        padding: 0 10px;
    }
    .home__traffic-title,
    .home__article-title {
        padding: 0 10px;
    }
    .home .datapicker {
        width: 300px;
        &__day {
            height: 29px;
        }
    }
}

@media screen and (max-width: 1450px) {
    .home__feedback,
    .home__adv,
    .home__note,
    .home__traffic,
    .home__company,
    .home__article {
        width: calc(50% - 10px);
    }
    .home__top {
        &-cards {
            width: calc(100% - 320px);
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
        &-card {
            width: unset;
        }
    }
    .statistic {
        justify-content: flex-start;
        gap: 30px;
    }
    .home .datapicker {
        &__show {
            height: 68px;
        }
    }
}